<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      width: 300px;
      padding: 20px;
      background-color: #f8f9fa; 
      font-family: 'Space Mono', monospace;
    }

    #affirmation {
      font-size: 16px;
      color: #506D84; 
      text-align: center;
      line-height: 1.8;
      margin: 10px 0;
      padding: 25px;
      border-radius: 12px;
      background: #E8EEF2; 
      letter-spacing: 1px;
      text-transform: uppercase; /* all caps */
      font-weight: 400;
    }

    .loading {
      color: #95A5B8; 
    }
  </style>
</head>
<body>
  <div id="affirmation" class="loading">hang in there :)</div>
  <script src="popup.js"></script>
</body>
</html>